<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/first_fragment">

    <!--suppress AndroidDomInspection -->
    <fragment
            android:id="@+id/first_fragment"
            android:name="com.example.main.ui.FirstFragment"
            android:label="FirstFragment"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_first_fragment_to_second_fragment"
                app:destination="@id/second_fragment"/>

        <action
                android:id="@+id/action_first_fragment_to_third_fragment"
                app:destination="@id/third_fragment"/>

    </fragment>

    <!--suppress AndroidDomInspection -->
    <fragment
            android:id="@+id/second_fragment"
            android:name="com.example.main.ui.SecondFragment"
            android:label="SecondFragment"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_second_fragment_to_third_fragment"
                app:destination="@id/third_fragment"/>

        <action
                android:id="@+id/action_second_fragment_to_first_fragment"
                app:destination="@id/first_fragment"/>

    </fragment>

    <!--suppress AndroidDomInspection -->
    <fragment
            android:id="@+id/third_fragment"
            android:name="com.example.main.ui.ThirdFragment"
            android:label="ThirdFragment"
            tools:layout="@layout/fragment_third">

        <action
                android:id="@+id/action_third_fragment_to_second_fragment"
                app:destination="@id/second_fragment"/>

        <action
                android:id="@+id/action_third_fragment_to_first_fragment"
                app:destination="@id/first_fragment"/>

    </fragment>

    <!--suppress AndroidDomInspection -->
    <fragment
            android:id="@+id/splash_fragment"
            android:name="com.example.splash.ui.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/fragment_splash">

        <action
                android:id="@+id/action_splash_fragment_to_first_fragment"
                app:destination="@id/first_fragment"/>

    </fragment>

</navigation>